<!doctype html>
<html lang="en">

<head>
  <!--  Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--  stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!--  fontawesome -->

  <script src="https://kit.fontawesome.com/b73881b7c2.js" crossorigin="anonymous"></script>
  <!--  owl-carousel -->

  <link rel="stylesheet" href="pluggins/OwlCarousel2-2.3.4/owl.carousel.min.css">
  <link rel="stylesheet" href="pluggins/OwlCarousel2-2.3.4/owl.carousel.css">

  <!--  google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display:400,500,600,700,800,900|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <!--  Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>


  


     
  
  <div class="about-us-page">
    <div class="section-intro">
      <h2 class="section-intro-title">
        <img src="https://themes.getmotopress.com/luviana/wp-content/themes/luviana/images/header_default.png" alt="">
        About Luviana
        <img src="https://themes.getmotopress.com/luviana/wp-content/themes/luviana/images/header_default.png" alt="">
      </h2>
    </div>
    <section class="about-us-page-inner">
      <div class="container">
        <div class="row align=items-center">
          <div class="col-md-6">
            <div class="hdg-blck-1">
              <h6>
                Rooms Suites
              </h6>
              <h3>
                Welcome to Luviana Hotel
              </h3>
              <div>
                <!-- p is used just to target it for now  -->
                <p>
                  Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar
                  stumptown yr
                  pop-up
                  artisan sunt. Deep v cliche lomo biodiesel Neutra selfies. Shorts fixie consequat
                  flexitarian
                  four loko tempor duis single-origin coffee. Banksy, elit small batch freegan sed.
                </p>
              </div>
              <img src="img/signature.png" class="w-50" alt="">
              <h6>RICARD MORGAN - GENERAL MANAGER</h6>
            </div>
          </div>
          <div class="col-md-6 lblck">
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere sapiente sit
                praesentium
                iste
                distinctio voluptatibus non tempore quas aliquid quos unde impedit ut, corrupti rerum ad
                architecto
                minima deleniti, ducimus velit exercitationem culpa quasi neque? Repellendus dolorem,
                aliquam
                amet
                corrupti harum doloremque magni, velit esse deleniti necessitatibus doloribus voluptatum
                fuga
                saepe
                dicta, ad consequuntur ipsa vel facere repudiandae placeat recusandae natus minima
                quibusdam?
                Dolorem
                deleniti, fuga perferendis maiores numquam libero at adipisci, non quibusdam cum
                repellat
                blanditiis
                consequuntur laudantium.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/welcome-1-1-1024x1024.jpg" alt="" class="d-block w-100">
          </div>
          <div class="col-md-6 ">
            <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/welcome-2-1-1024x1024.jpg" alt="" class="d-block w-100">
          </div>
        </div>

        <div class="row text-only">
          <div class="col-md-6">
            <div class="hdg-blck-1">
              <h6>
                Rooms Suites
              </h6>
              <h3>
                Rooms & Luxury Suites

              </h3>
              <p>
                Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr
                pop-up
                artisan sunt. Deep v cliche lomo biodiesel Neutra selfies. Shorts fixie consequat
                flexitarian
                four loko tempor duis single-origin coffee. Banksy, elit small batch freegan sed.</p>
            </div>
          </div>
          <div class="col-md-6 lblck">
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere sapiente sit
                praesentium
                iste
                distinctio voluptatibus non tempore quas aliquid quos unde impedit ut, corrupti rerum ad
                architecto
                minima deleniti, ducimus velit exercitationem culpa quasi neque? Repellendus dolorem,
                aliquam
                amet
                corrupti harum doloremque magni, velit esse deleniti necessitatibus doloribus voluptatum
                fuga
                saepe
                dicta, ad consequuntur ipsa vel facere repudiandae placeat recusandae natus minima
                quibusdam?
                Dolorem
                deleniti, fuga perferendis maiores numquam libero at adipisci, non quibusdam cum
                repellat
                blanditiis
                consequuntur laudantium.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <div class="grid1">
      <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/about-rooms-1-692x1024.jpg" class="grid-item1">
      <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/about-rooms-3-1024x1024.jpg" class="grid-item1 grid-item--height2">
      <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/about-rooms-6-691x1024.jpg" class="grid-item1 grid-item--height3">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" class="grid-item1 grid-item--height2">
      <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/about-rooms-6-691x1024.jpg" class="grid-item1">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" class="grid-item1 grid-item--height2">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" class="grid-item1 grid-item--height3">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" class="grid-item1 grid-item--height2">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" class="grid-item1">
    </div>
    <section class="about-us-page-testimonial">

      <div class="container">
        <div class="hdg-blck-1">
          <h6>
            Rooms Suites
          </h6>
          <h3>
            Our Executive Team
          </h3>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/team-1-1024x1024.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Brandon Montgomery</h5>
                <h6 class="card-subtitle">Brandon Montgomery</h6>

                <p class="card-text">While working I do my best to meet all the requirements people have
                  and
                  maintain
                  order in staff..</p>
                <hr>
                <div class="social-icons">
                  <i class="fab fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                  <i class="fab fa-whatsapp    "></i>
                  <i class="fab fa-instagram    "></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/team-2-1024x1024.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Brandon Montgomery</h5>
                <h6 class="card-subtitle">Brandon Montgomery</h6>

                <p class="card-text">While working I do my best to meet all the requirements people have
                  and
                  maintain
                  order in staff..</p>
                <hr>
                <div class="social-icons">
                  <i class="fab fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                  <i class="fab fa-whatsapp    "></i>
                  <i class="fab fa-instagram    "></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/team-3-1024x1024.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Brandon Montgomery</h5>
                <h6 class="card-subtitle">Brandon Montgomery</h6>

                <p class="card-text">While working I do my best to meet all the requirements people have
                  and
                  maintain
                  order in staff..</p>
                <hr>
                <div class="social-icons">
                  <i class="fab fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                  <i class="fab fa-whatsapp    "></i>
                  <i class="fab fa-instagram    "></i>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </div>
 

      
  
         

  <!--  Optional JavaScript -->
  <!--  jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
  </script>
  <script src="pluggins/OwlCarousel2-2.3.4/owl.carousel.min.js "></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
  </script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script>
    $(document).ready(function() {
      var owl = $('#rooms-carousel.owl-carousel');
      owl.owlCarousel({
        margin: 30,
        loop: true,
        nav: false,
        dots: false,
        center: false,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });
      // Go to the next item
      $('.customNextBtn').click(function(e) {
        e.preventDefault();
        owl.trigger('next.owl.carousel', [300]);
        return false;
      })
      // Go to the previous item
      $('.customPrevBtn').click(function(e) {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        e.preventDefault();
        owl.trigger('prev.owl.carousel', [300]);
        return false;
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      var owl = $('#properties.owl-carousel');
      owl.owlCarousel({
        margin: 30,
        loop: true,
        nav: false,
        dots: false,
        center: false,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });
      // Go to the next item
      $('.customNextBtn').click(function(e) {
        e.preventDefault();
        owl.trigger('next.owl.carousel', [300]);
        return false;
      })
      // Go to the previous item
      $('.customPrevBtn').click(function(e) {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        e.preventDefault();
        owl.trigger('prev.owl.carousel', [300]);
        return false;
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      var owl = $('#testimonial-carousel.owl-carousel');
      owl.owlCarousel({
        margin: 30,
        loop: true,
        center: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 3
          }
        }
      });
      // Go to the next item
      $('.customNextBtn').click(function(e) {
        e.preventDefault();
        owl.trigger('next.owl.carousel', [300]);
        return false;
      })
      // Go to the previous item
      $('.customPrevBtn').click(function(e) {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        e.preventDefault();
        owl.trigger('prev.owl.carousel', [300]);
        return false;
      });
    });
  </script>
  <!-- for full-Width -->
  <script>
    $(document).ready(function() {
      $('.grid1').masonry({
        itemSelector: '.grid-item1',
        columnWidth: 0,
        isFitWidth: true
      });
    });
  </script>
</body>

</html>