@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;600;800&display=swap");

* {
  font-family: "Inter", sans-serif;
  text-transform: capitalize;
}

div {
}
/* common */
section {
  padding: 20px 0;
}
@media only screen and (min-width: 768px) {
  section {
    padding-top: 50px;
  }
}
p,
li {
  color: #808080;
  font-size: 0.9em;
}
.carousel-item {
  position: relative;
}
.main-img {
  height: 100vh;
}
.flex {
  flex: 1;
}
.arrows a {
  color: #000;
  font-family: "PlayFair Display";
}

/* navbar */
.navbar {
  background-color: #000;
}
/*  */
@media only screen and (min-width: 992px) {
  .navbar {
    background-color: transparent;
    position: absolute !important;
    width: 100%;
    z-index: 10;
    left: 0;
    top: 0;
    padding: 2em 4em !important;
  }
}
.navbar-brand a {
  display: inline-block;
  vertical-align: top;
  line-height: 1;
  margin-top: 2px;
  color: inherit;
  text-decoration: none;
  font-family: "playFair Display";
  color: #fff !important;
}
.nav-link {
  color: #fff;
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.section-intro {
  height: 300px;
  background: linear-gradient(#00000031, rgba(0, 0, 0, 0.397)),
    url(https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/slide-2-new-2560x1268.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}
.section-intro-title {
  font-size: 3em;
  font-family: "MuseoModerno", cursive;
  color: #cccccc;
  position: relative;
  padding-top: 30px;
}
@media only screen and (min-width: 768px) {
  .section-intro {
    height: 500px;
  }
  .section-intro-title {
    font-size: 4em;
  }
}
.section-intro-title img {
  position: absolute;
  left: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
/* main-hdng */
/* form-title for-form */
/* main-prim-hdg pages-heading */
/* hdg-blck-1 sections-heading */
/* link buttons*/
/* featured-heading inner-items-heading */
/* slider-heading */
.main-hdg {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(#00000075, #00000069);
  align-items: left;
  padding-left: 13%;
}
.main-hdg h2 {
  font-size: 2em;
  font-family: "Nanum Myeongjo", serif;
}
@media only screen and (min-width: 992px) {
  .main-hdg h2 {
    font-size: 5em;
    width: 70%;
  }
  .main-hdg {
    padding-left: 20%;
  }
}
.main-hdg .main-link {
  position: relative;
  width: max-content;
  border-radius: 1.875rem !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
  line-height: 1.2 !important;
  padding: 0.5835em 1.333em !important;
  font-weight: 600 !important;
  -webkit-transition: all 0.3s ease !important;
  transition: all 0.3s ease !important;
  letter-spacing: 1px !important;
  color: #fff !important;
  height: max-content;
}
@media only screen and (min-width: 768px) {
  .main-hdg .main-link {
    font-size: 12px !important;
    padding: 1.5835em 3.333em !important;
  }
}
/*  */
.hdg-blck-1 {
  position: relative;
  padding: 10px 0;
}
@media only screen and (min-width: 768px) {
  .hdg-blck-1 {
    position: relative;
  }
}
.hdg-blck-1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 4px;
  background-color: #c1b086;
}
.hdg-blck-1 h3 {
  font-size: 2em;
  font-family: "MuseoModerno", cursive;
}

.hdg-blck-1 h6 {
  letter-spacing: 2px;
  font-size: 0.9em;
  margin-top: 20px;
  text-transform: uppercase;
}

/*comp-heading-2  */
.comp-heading-2 {
}
.comp-heading-2-title {
  font-size: 2em;
  font-family: "playfair display";
  margin-bottom: 20px;
}

/* link-1 */
.link-1 {
  border-radius: 1.875rem !important;
  font-size: 0.75rem !important;
  text-transform: uppercase !important;
  line-height: 1.2 !important;
  padding: 0.8835em 0.333em !important;
  transition: all 0.3s ease !important;
  letter-spacing: 1px !important;
  background: #b48f31 !important;
  color: #fff !important;
  border: 1px solid transparent !important;
  width: 120px;
  height: max-content;
}

@media only screen and (min-width: 768px) {
  .link-1 {
    padding: 1.5835em 3.333em !important;
    width: 200px;
  }
}

.link-2 {
  border-radius: 1.875rem !important;
  font-size: 0.75rem !important;
  text-transform: uppercase !important;
  line-height: 1.2 !important;
  padding: 0.8835em 0.333em !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  letter-spacing: 1px !important;
  height: max-content;
  border: thin solid #b48f31 !important;
  color: #b48f31;
  width: 120px;
}
@media only screen and (min-width: 768px) {
  .link-2 {
    padding: 1.5835em 3.333em !important;
    width: 200px;
    margin-top: 30px;
  }
}

/*  */
.section-heading {
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/* home-page-room */
.featured-details .home-page-room {
  position: relative;
}
.featured-details .home-page-room .image {
  height: 370px;
}
.featured-details .features-block {
  background-color: #3f9cc1;
  color: white;
  display: flex;
  flex-direction: column;
  top: -80px;
  justify-content: center;
  padding: 25px;
}

@media only screen and (min-width: 992px) {
  .featured-details .features-block {
    position: absolute;
    width: 500px;
    padding: 50px;
    height: 420px;
  }
  .featured-details .features-block {
    background-color: #3f9cc1;
    height: 410px;
    top: -70px;
    padding: 50px;
  }
}

@media only screen and (min-width: 1200px) {
  .featured-details .features-block {
    position: absolute;
    width: 600px;
    height: 450px;
    top: -35px;
    padding: 80px;
  }
}

.featured-details .Rblck {
  right: 50px;
}
.featured-details .icon-value-items-wrapper {
  display: none;
}
@media only screen and (min-width: 768px) {
  .featured-details .icon-value-items-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.featured-details .icon-value-item {
  flex-basis: 50%;
  margin: 10px 0;
}
/* room-carousel */
.rooms-carousel {
}
.rooms-carousel .room-item {
  position: relative;
  overflow: hidden;
  height: 300px;
  object-fit: cover;
}

.rooms-carousel .featured-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.63);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  transition: 0.5s;
}
.rooms-carousel .featured-content i {
  font-size: 2em;
}
.rooms-carousel .featured-content .inner-headings {
  transition: 0.5s;
  opacity: 0;
}
.rooms-carousel .room-item:hover .featured-content .inner-headings {
  opacity: 1;
}

/* testimonial  */
.testimo {
  position: relative;
}
.testimo .Lblck {
  left: 50px;
}

.testimo blockquote .block-quote-desc {
  font-size: 0.8em;
  color: #fff;
  font-style: italic;
}
.testimo blockquote img {
  width: 50px;
}
.testimo .blockquote-footer {
  display: inline-block !important;
  color: #e6e6e6 !important;
}

/* restuarant accordion */
.restuarant {
  margin-top: 10px;
}
@media only screen and (min-width: 768px) {
  .restuarant {
    margin-top: 30px;
  }
}
.restuarant .resuartant-types-block {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
}
.restuarant .accordion {
  width: 100%;
}
.restuarant .accrdian-title {
  color: #b48f31 !important;
}
.restuarant .card-body {
  color: #808080;
  font-size: 0.85em;
}
/*  */
#properties .card-item {
  background: #e6e6e6;
  display: flex;
  flex-direction: column-reverse;
  padding: 2em 0em 2em 2em;
}

#properties .card-item-body {
  padding: 1em;
  position: relative;
  padding: 1em 3em;
}

#properties .owl-item {
  padding: 2em;
}

#properties .FeaturedImage img {
  transform: translateX(25px);
}

#properties .subtitle {
  position: absolute;
  color: white;
  height: 5em;
  width: 5em;
  background-color: black;
  left: -55px;
  bottom: 0;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#properties .title {
  position: relative;
}

#properties .title::after {
  position: absolute;
  content: "";
  top: -10px;
  position: absolute;
  border-top: 3px solid black;
  width: 20%;
  left: 0;
}
#properties {
  position: relative;
}
/* About us */
.about-us-page .text-only {
  padding-top: 30px;
}
.about-us-page .grid {
  width: 100%;
}
.about-us-page .grid-sizer {
  width: 33.33%;
}
.about-us-page .grid-item {
  width: 33.33%;
}

.about-us-page .grid-item {
  float: left;
}

.about-us-page .grid-item img {
  display: block;
  width: 100%;
}

.about-us-page .grid1 {
  width: 100%;
  margin: 0 auto;
}

.about-us-page .grid-item1 {
  width: 320px;
  height: auto;
  float: left;
  padding: 5px;
}

@media only screen and (min-width: 480px) {
  .about-us-page .grid-item1 {
    width: 420px;
    height: auto;
    float: left;
    padding: 5px;
  }
}

.about-us-page p {
  line-height: 1.8;
  color: #808080;
  font-size: 0.9em;
}

@media only screen and (min-width: 768px) {
  .about-us-page-testimonial {
    padding: 50px 15px;
  }
}

.about-us-page-testimonial .social-icons {
  display: flex;
  justify-content: space-around;
}
.about-us-page-testimonial .social-icons i {
  color: #b48f31;
  font-size: 1.5em;
}
.about-us-page-testimonial .card {
  border: none;
  box-shadow: 0px 0px 35px -24px #000;
  text-align: center;
  padding: 10px;
}
.about-us-page-testimonial .card-body {
  padding: 30x 40px;
}
.about-us-page-testimonial .card-title {
  font-family: "MuseoModerno", cursive;
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #b48f31;
}
.about-us-page-testimonial .card-subtitle {
  color: #707070;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 0.8em;
}
.about-us-page-testimonial .card-text {
  line-height: 1.8;
}
/*  */
.single-room {
  padding-bottom: 40px;
}
.single-room .single-room-details {
  padding-top: 20px;
}
.single-room .amenities {
  display: none;
  padding: 30px 0 10px;
}
@media (min-width: 768px) {
  .single-room .amenities {
    font-family: "Nanum Myeongjo", serif;
    display: flex;
    justify-content: space-evenly;
  }
}
.single-room i,
.allrooms i {
  color: #b48f31 !important;
  font-size: 0.8em;
}
.single-room p {
  line-height: 1.9;
}
.inner-headings {
  margin-top: 10px;
  font-family: "Nanum Myeongjo", serif;
  font-weight: bold;
}
.inner-headings-title {
  font-size: 1.75em;
  color: #b48f31;
}
.single-room .icon-key-value {
  padding: 15px;
  border-top: thin solid #ebebeb;
}
.single-room .icon-key-value {
  display: flex;
}
.single-room .icon-key-value .icon {
  margin-right: 10px;
}
.single-room .icon-key-value .key {
  margin-right: 30px;
  font-weight: bold;
}
.review {
  background: whitesmoke;
  padding: 20px;
}
.review .comment_container {
}
.review .comment-text {
  position: relative;
  border-left: thin solid #cccccc;
  padding-left: 20px;
  margin-left: 10px;
}
.review .comment-text::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border: thin solid #cccccc;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -10px;
  transform: rotate(45deg);
  border-right: 0;
  border-top: 0;
  background: white;
}
/*  */
#booking {
  text-align: center;
  margin-top: 20px;
}
#booking .wpcf7 {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px #0000000d;
  box-shadow: 0 0 20px 3px #0000000d;
  padding-bottom: 1em;
}

#booking .form-title {
  padding: 20px 0;
}
@media only screen and (min-width: 992px) {
  #booking .wpcf7 {
    margin-bottom: 0;
  }
  #booking .form-title {
    padding: 50px 0;
  }
}
strong {
  font-size: 2.2em;
  color: #b48f31 !important ;
}
#booking .wpcf7-form {
  padding: 0 1em;
}
#booking .wpcf7-form p {
  width: 100%;
  padding: 0 1em;
}
.stars i {
  color: rgb(253, 215, 0);
}
#booking .wpcf7-form .message {
  width: 100%;
}

#booking .wpcf7-form label {
  width: 100%;
  position: relative;
}

#booking .wpcf7-form .message textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #e8e8e8;
  background-color: #f9f9f9;
  padding: 2em;
}

#booking .wpcf7-form p input {
  height: 50px;
  color: #24416b;
  background-color: #f9f9f9;
  font-size: 15px;
  padding: 10px 20px;
  border: 1px solid #d1e8f3;
  width: 100%;
  position: relative;
}
#booking .wpcf7-form label::after {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f073";
  font-weight: 400;
  position: absolute;
  right: 20px;
  color: #b48f31;
  top: 0;
  bottom: 0;
  margin: auto;
  height: max-content;
}
/* contact-us */
#contact-us {
  padding: 30px 0;
  transform: translateY(-45px);
  background-color: #fff;
  box-shadow: 0px 0px 45px -7px rgb(233, 233, 233);
}
#contact-us .wpcf7 {
  -webkit-box-shadow: 0 0 20px 3px #0000000d;
  box-shadow: 0 0 20px 3px #0000000d;
  padding: 30px 10px;
  padding-top: 50px;
  margin: 10px auto;
  background: #fff;
}
#contact-us .contact-info-wrapper {
  padding: 30px 0;
}
#contact-us .contact-form-title {
  font-family: "Nanum Myeongjo", serif;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 2em;
}
@media only screen and (min-width: 992px) {
  #contact-us .wpcf7 {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
  }
  #contact-us .wpcf7 {
    height: 80vh;
    margin: auto;
    transform: translateX(70px);
    z-index: 1;
    box-shadow: 0 0 20px 3px #0000000d;
  }
}

#contact-us .wpcf7-form .message {
  width: 100%;
}

#contact-us .wpcf7-form label {
  width: 100%;
}

#contact-us .wpcf7-form .message textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #e8e8e8;
  background-color: #f9f9f9;
  padding: 2em;
}

#contact-us .wpcf7-form p input {
  height: 55x;
  color: #24416b;
  border: 1px solid #e8e8e8;
  background-color: #f9f9f9;
  font-size: 15px;
  padding: 10px 20px;
  width: 100%;
}
/* .allrooms */
.inner-headings-title {
  font-family: "playFair Display";
  color: #b48f31;
  margin-top: 10px;
}
.allrooms .price {
  font-weight: 100;
  font-size: 0.9em;
  color: #000;
  margin-bottom: 20px;
}
.allrooms .room {
  padding: 10px 0;
}
.allrooms .all-rooms-section {
  padding: 10px 0;
}
.allrooms .icon-key-value {
  display: flex;
  margin-top: 10px;
}
.allrooms .icon-key-value .key {
  font-weight: bold;
  margin-left: 10px;
  margin-right: px;
}
/* infpwrapper */

#contact-us .single-contact-info {
  -webkit-box-shadow: 0 0 20px 3px #0000000d;
  box-shadow: 0 0 20px 3px #0000000d;
  background-color: #ffffff;
  padding: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 200px;
}

#contact-us .single-contact-info:hover {
  background-color: #b48f31;
  color: #fff;
}

#contact-us .single-contact-info:hover,
#contact-us .single-contact-info:hover i,
#contact-us .single-contact-info:hover a {
  color: #fff;
}
#contact-us .single-contact-info:nth-last-of-type(-n + 2) {
  margin-top: 30px;
}
@media only screen and (min-width: 768px) {
  #contact-us .single-contact-info:nth-last-of-type(-n + 2) {
    margin-top: unset;
  }
}

#contact-us .single-contact-info h6 {
  font-weight: bold;
  font-family: "Gilda Display";
}
#contact-us .add {
  height: 100px;
}
i {
  color: #b48f31;
}
#contact-us .single-contact-info i {
  display: block;
  color: #b48f31;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

#contact-us .single-contact-info a {
  color: #7a7e9a;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: block;
  font-size: 0.9em;
}
/* map */

.map iframe {
  width: 100%;
  height: 600px;
  max-height: 600px;
}

/* footer */

footer {
  background: linear-gradient(#131313e1, #181818e1),
    url(https://themes.getmotopress.com/luviana/wp-content/uploads/sites/27/2019/07/amenities-new.jpg)
      no-repeat;
  color: #fff;
  padding: 80px 0;
  font-family: "Lato", sans-serif;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

footer p,
footer ul li a {
  font-size: 0.8em;
  color: rgb(214, 214, 214);
  text-transform: capitalize;
}

footer ul li {
  margin-bottom: 10px;
  list-style: none;
}

footer h6 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

footer strong {
  color: #b48f31;
}

footer p strong {
  color: #b48f31;
  font-size: 1.2em;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  footer .address > div {
    width: 33%;
    float: left;
  }
  footer ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
}

footer ul li::before {
  content: "\2022";
  color: rgb(255, 255, 255);
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

footer ul li a:hover {
  color: rgb(167, 94, 0);
  text-decoration: none;
  transition: 0.2s;
}

footer .social-icons {
  display: flex;
  margin-top: 40px;
}

footer .social-icons > a {
  flex: 1;
  text-align: center;
  padding: 2px;
  font-size: 0.8em;
}

footer .social-icons > a:nth-child(1) {
  background-color: rgb(0, 100, 194);
}

footer .social-icons > a:nth-child(2) {
  background-color: rgb(0, 217, 255);
}

footer .social-icons > a:nth-child(3) {
  background-color: rgb(255, 136, 0);
}

footer .social-icons > a:nth-child(4) {
  background-color: rgb(0, 132, 219);
}

footer .social-icons > a:nth-child(5) {
  background-color: rgb(255, 56, 56);
}

footer .social-icons > a:nth-child(6) {
  background-color: red;
}
/*  */
